#BlueJ package file
dependency1.from=BollettaTest
dependency1.to=BollettaCalculator
dependency1.type=UsesDependency
dependency2.from=BollettaCalculator
dependency2.to=ContatoreGas
dependency2.type=UsesDependency
dependency3.from=TelevisoreTest
dependency3.to=Televisore
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=891
package.divider.horizontal=0.6
package.divider.vertical=0.8378812199036918
package.editor.height=515
package.editor.width=793
package.editor.x=0
package.editor.y=20
package.frame.height=723
package.frame.width=931
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BollettaTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=180
target2.height=70
target2.name=ContatoreGas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=300
target3.height=70
target3.name=BollettaCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=220
target4.height=70
target4.name=TelevisoreTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=50
target5.height=70
target5.name=Televisore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=50
