#BlueJ class context
comment0.target=Televisore
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Televisore\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=Televisore()
comment10.params=canale
comment10.target=void\ setCanale(int)
comment11.params=
comment11.target=int\ getCanale()
comment12.params=volume
comment12.target=void\ setVolume(int)
comment13.params=
comment13.target=int\ getVolume()
comment14.params=luminos
comment14.target=void\ setLuminos(int)
comment15.params=
comment15.target=int\ getLuminos()
comment16.params=
comment16.target=void\ accendi()
comment17.params=
comment17.target=void\ spegni()
comment18.params=
comment18.target=boolean\ getAcceso()
comment19.params=
comment19.target=void\ aumentaCanale()
comment2.params=pollici\ schermo\ colore\ canale\ volume\ luminos\ acceso
comment2.target=Televisore(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ boolean)
comment20.params=
comment20.target=void\ diminuisciCanale()
comment21.params=
comment21.target=void\ aumentaVolume()
comment22.params=
comment22.target=void\ diminuisciVolume()
comment23.params=
comment23.target=void\ aumentaLuminos()
comment24.params=
comment24.target=void\ diminuisciLuminos()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=pollici
comment4.target=void\ setPollici(int)
comment5.params=
comment5.target=int\ getPollici()
comment6.params=schermo
comment6.target=void\ setSchermo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSchermo()
comment8.params=colore
comment8.target=void\ setColore(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getColore()
numComments=25
